# Variables Mailtrap
export EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
export EMAIL_HOST='sandbox.smtp.mailtrap.io'
export EMAIL_HOST_USER='95ce69c1d8bbc3'
export EMAIL_HOST_PASSWORD='971b674790a016'
export EMAIL_PORT='2525'